<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8dfe5139a6.js" crossorigin="anonymous"></script>
    <style>
        .fix {
            position: fixed;
            align-items: center;
            width: 100%;
            top: 0
            
        }

        .menu {
            
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3) inset;

        }

        .menu .list .item {
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
            padding: 9px;
            align-items: center;
            color: black;
            font-weight: bold;
            transition: all 0.1s 0s ease;
        }
        .menu .list .item:hover{
            color:rgb(36, 192, 36);
        }

        .menu .list .first {
            text-decoration: none;
            font-size: 32px;
            font-family: sans-serif;
            padding: 20px;
            align-items: center;
            color: rgb(36, 192, 36);
            font-weight: bold;
            align-items: center;
        }

        .menu .list .last {
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            background-color: rgb(36, 192, 36);
            margin: 120px;
            padding: 10px 35px 10px 35px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            transition: all 0.1s 0s ease;
        }
        .menu .list .last:hover{
            background-color: rgb(93, 229, 93);
        }

        .talker {
            padding-top: 100px;
            background-image: url(/11.28whoscall/image/whoscall-w1.jpg);
            background-size: cover;
            height: 500px;
        }

   
        .title h1 {
            font-size: 50px;
            padding: 10px 25px;
            color: rgb(36, 192, 36);
        }

        .center {
            margin: auto;
            padding: 90px;
        }
        .text p {
            font-size: 35px;
            font-weight: bold;
            color: black;
            padding: 0px 40px;
        }
        .wbox2 a {
            background-color: rgb(36, 192, 36);
            font-size: 25px;
            padding: 15px 60px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: all 0.1s 0s ease;
        }
        .wbox2 a:hover{
            background-color: rgb(93, 229, 93);
        }

        .wbox2 h4 {
            color: rgb(36, 192, 36);
            padding: 1px 30px;

        }
        .w2 {
            text-align: center;
            width: 960px;
            justify-content: center;
            align-items: center;
            line-height: 50px;
            padding: 50px;
            margin: auto;
        }

         .w2 h1 {
            font-size: 30px;
            font-family: "Microsoft JhengHei";
        } 

        .w2 p {
            font-size: 35px;
            font-weight: bold;
            color: rgba(30, 28, 28, 0.852);
            font-family: "Microsoft JhengHei";
        }

        .w2 span {
            color: rgb(36, 192, 36);
        }

        .w2 h4 {
            color: rgb(142, 136, 136);
            font-family: sans-serif;
        }
        .w3 {
            display: flex;
            width: 960px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
           
        }
        .w3 .text{
            align-items: flex-start;
        }

        .w3 img {
            width: 440px;
        }

        .w3 .title {
            color: rgb(36, 192, 36);
            font-size: 40px;
            
            
        }

        .w3 .contain {
            
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgba(30, 28, 28, 0.852);
            
        }

        .w3 .mark {
            font-size: 15px;
            line-height: 30px;
            font-family: sans-serif;
            color: rgba(111, 110, 110, 0.852);
        } 

        .w4 {
            width: 960px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            margin: auto;
        }

        .w4 .title {
            color: rgb(36, 192, 36);
            font-size: 35px;
        }

        .w4 .contain {
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgba(30, 28, 28, 0.852);
            width: 435px;
        }

        .w4 img {
            width: 440px;
        }
        .w5 {
            display: flex;
            width: 960px;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 10px;
        }

        .w5 .title {
            color: rgb(36, 192, 36);
            font-size: 35px;
        }

        .w5 .contain {
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgba(30, 28, 28, 0.852);
            width: 435px;
        }


        .w6 {
            background-color: rgba(244, 244, 244, 0.893);
            margin: auto;
            text-align: center;
            align-items: center;
        }

        .w6 .head h1 {
            padding: 40px;
            font-size: 40px;

        }

        .w6 .middle {
            display: flex;
            justify-content: center;
            height: 360px;
            align-items: center;
        }

        .w6 .box {
            width: 300px;
            text-align: center;
        }

        .w6 .box img {
            width: 140px;
        }

        .w6 .box h3 {
            font-size: 22px;
            line-height: 10px;
        }

        .w6 .box p {
            font-size: 18px;
            font-weight: bolder;
            color: #3e3e3e;
        }
        .w7 {
            background-color: white;
            margin: auto;
        }

        .w7 h1 {
            font-size: 40px;
            padding: 30px;
            text-align: center;
        }
        .w7 h2 {
            padding-left: 20px;
        }

        .w7 .middle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .w7 .box2 {
            width: 320px;
            align-content: space-around;
            height: 320px;
            padding: 2px;
            margin: 15px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
        }

        .w7 .comma {
            padding: 10px 10px 0 0;
            text-align: right;
            transform: rotateY(180deg);
        }

        .w7 .message {
            align-items: flex-end;
        }

        .w7 .message p {
            line-height: 24px;
            font-weight: bold;
            color: #3e3e3e;
            padding: 15px;
            text-align: left;
        }

        .w7 .pic {
            text-align: right;
            align-items: flex-end;
        }
        .w8 p {
            color: rgb(36, 192, 36);
            font-weight: bold;
        }
        .w8{
            background-color: rgba(244, 244, 244, 0.893);
        }

        .w8 .text {
            padding: 30px;
            text-align: center;
        }

        .footer {
            padding: 0 100px;
            background-color: rgb(30, 30, 49);
        }
        .footer h4{
            color: white;
        }
        .footer .bottom h4{
            color: gray;
        }
        .web {
            display: flex;
            justify-content: space-between;
        }

        .footer .link {
            display: flex;
            justify-content: left;
        }

        .link .list {
            width: 200px;
            line-height: 25px;
        }

        li {
            list-style: none;
            font-family: "Microsoft JhengHei ";
        }

        .footer a {
            text-decoration: none;
            color: rgb(206, 203, 203);
            transition: all 0.1s 0s ease;
        }
        .footer a:hover{
            color: white;
        }

        .footer i {
            font-size: 30px;
            padding: 20px 20px 20px 0;
        }

        .footer ul li a {
            font-size: 15px;
            font-weight: bold;
        }

        .footer .bottom {
            display: flex;
            width: 500px;
            justify-content: space-between;
        }


    </style>
</head>

<body>
    <div class="fix">
        <div class="menu">
            <div class="list">
                <a href="#" class="first">Whoscall</a>
                <a href="#" class="item">Whoscall進階版</a>
                <a href="#" class="item">Whoscall認識號碼</a>
                <a href="#" class="item">認識Whoscall</a>
                <a href="#" class="item">Whoscall專欄</a>
                <a href="#" class="item">常見問題</a>
                <a href="#" class="last">免費下載</a>
            </div>
        </div>
    </div>
    <div class="talker">
        <div class="box">
            <div class="center">
                
                <div class="title">
                    <h1>Whoscall認證號碼</h1>
                </div>
                <div class="text">
                    <p>電話接通前<br>讓專業形象為你開場!</p>
                </div>
                <div class="wbox2">
                    <a href="#">立即申請</a>
                    <h4>企業方案優惠$200/月起</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="w2">
        <h1>根據市場調查顯示</h1>
        <p>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電。</p>
        <h4>※Pollster 波仕特線上市調 (2014)</h4>
    </div>
    <div class="w3">
        <div class="text">
            <p class="title">提高2倍電話接聽意願</p>
            <p class="contain">Whoscall認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電!</p>
            <p class="mark">※Whoscall 調查 (2018)</p>
        </div>
        <img src="/11.28whoscall/image/asset 0.webp" alt="">
    </div>
    <div class="w4">
        <div class="text">
            <p class="title">創造主動回撥的潛在客戶</p>
            <p class="contain">來電紀錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
        </div>
        <img src="/11.28whoscall/image/asset 1.webp" alt="">
    </div>
    <div class="w5">
        <div class="text">
            <p class="title">眾多來電一秒看見</p>
            <p class="contain">不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
        </div>
        <img src="/11.28whoscall/image/asset 2.webp" alt="">
    </div>
    <div class="w6">
        <div class="head">
            <h1>拓展業務的最佳夥伴</h1>
        </div>
        <div class="middle">
            <div class="box">
                <img src="/11.28whoscall/image/asset 3.svg">
                <h3>實名認證</h3>
                <p>Whoscall 嚴謹的實名審核，讓<br>認證過的電話號碼更值得信任。</p>
            </div>
            <div class="box">
                <img src="/11.28whoscall/image/asset 4.svg">
                <h3>支援手機雙系統</h3>
                <p>支援在 iOS 與 Android 系統上<br>的來電顯示，全台潛在客戶一網<br>打盡。</p>
            </div>
            <div class="box">
                <img src="/11.28whoscall/image/asset 5.svg">
                <h3>一對一專人服務</h3>
                <p>專人服務、輕鬆申請<br>認證流程不再複雜惱人。</p>
            </div>
        </div>
    </div>
    <div class="w7">
        <h1>用戶經驗分享</h1>
        <div class="middle">
            <div class="box2">
                <div class="comma">
                    <img src="/11.28whoscall/image/asset 9.svg" alt="">
                </div>
                <div class="message">
                    <h2>沒想到更多客戶主動回<br>電!</h2>
                    <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                    <div class="pic"><img src="/11.28whoscall/image/國泰.jpg" alt=""></div>
                </div>
            </div>
            <div class="box2">
                <div class="comma">
                    <img src="/11.28whoscall/image/asset 9.svg" alt="">
                </div>
                <div class="message">
                    <h2>高接聽效率讓合作更有效<br>率!</h2>
                    <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討
                        論案子的速度更順利、也更能即時給客
                        戶完整的營運建議!。</p>
                    <div class="pic">
                        <img src="/11.28whoscall/image/91.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="comma">
                    <img src="/11.28whoscall/image/asset 9.svg" alt="">
                </div>
                <div class="message">
                    <h2>接聽意願提高，配送更快<br>速!</h2>
                    <p>透過Whoscall Number服務,讓顧客接聽意願變高,也讓我們的物流司機更容易掌握顧客的狀況,網購商品能更即時且有效率的送達。</p>
                    <div class="pic"><img src="/11.28whoscall/image/pchome.jpg" alt=""></div>
                </div>

            </div>
        </div>
    </div>

    <div class="w8">
        <div class="text">
            <h1>馬上申請企業專屬認證號碼！</h1>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
        </div>

    </div>
    <footer class="footer">
        <div class="web">
            <div class="link">
                <div class="list">
                    <ul>
                        <h4>Whoscall</h4>
                        <li><a href="">Whoscall認識</a></li>
                        <li><a href="">Whoscall進階版</a></li>
                        <li><a href="">Whoscall專欄</a></li>
                        <li><a href="">Whoscall認證號碼</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <h4>公司</h4>
                        <li><a href="">工作機會</a></li>
                        <li><a href="">媒體中心</a></li>
                        <li><a href="">最新消息</a></li>
                        <li><a href="">品牌識別</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <h4>客戶服務</h4>
                        <li><a href="">安全性</a></li>
                        <li><a href="">常見問題</a></li>
                        <li><a href="">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <div class="socialmedia">
                    <h4>追蹤我們</h4>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <li><a href="#" style="color:rgb(206, 203, 203); font-size: 13px;font-family:sans-serif">Poweres by</a></li>
                    <li><a href="#" style="color:rgb(206, 203, 203); font-size: 30px;font-family:sans-serif">Gogolock</a></li>
                </div>
            </div>
        </div>

        <hr>

        <div class="bottom">
            <h4>2022 Gogolook.All Rights Reserved</h4>
            <h4>服務條款</h4>
            <h4>隱私權證權</h4>
        </div>
    </footer>






</body>

</html>