<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            width: 1100px;
            color: rgb(71, 70, 70);
            text-align: center;
            font-family: serif;
        }

        .title span {
            color: rgb(192, 175, 154)
        }

        .title p {
            width: 1100px;
            text-align: center;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 10px;
            line-height: 30px;

        }

        .box {
            width: 400px;
            float: left;
            padding: 5px;
            margin: 10px;


        }

        .box span {
            color: rgb(211, 154, 56);
            font-size: 10px;
            font-weight: bolder;
        }

        .box img {
            float: left;
            padding: 10px;
            border-radius: 50%;
        }

        .box p {
            font-size: 14px;
            display: table-cell;
        }

        .wrap {
            width: 300px;
            display: block;
            float: right;
        }



        /* .wrap2 {
            fle: rtl;
        } */
    </style>
</head>

<body>

    <div class="title">
        <h1>Why Traders <span>Choose Us</span>
            <h1>
                <p>With a community of over 400 million users(and a majority age group being 18 to 29),wouldn't you want
                    to<br> make
                    sure you're monitoring what people are posting on social networks? Especially if the demographic of
                    your
                    <br>audience falls in that age range.
                </p>
    </div>



    <div class="wrap">
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
    </div>

    <div class="wrap2">
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/50/50/?random=10">
            <span>ORGANIZE</span>
            <p>Beautiful products to help people with
                creative ideas succeed </p>
        </div>
    </div>

    <div>
        <img src="https://picsum.photos/300/400/?random=10">
    </div>
</body>

</html>