<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .nav {
            height: 64px;
            background-color: rgb(39, 124, 124);
            font-family: sans-serif;
            align-items: center;
            line-height: 20px;
        }

        a {
            height: 100%;
            padding: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .nav a:hover {
            background: #272727;
            color: whitesmoke;
        }

        a:first-child {
            color: whitesmoke;
        }

        .dropdown {
            height: 100%;
            display: block;
        }

        .dropdown a {
            color: black;
            align-items: center;
        }

        .dropdown_content {
            max-width: 160px;
            padding: 12px 16px;
            display: block;
            background-color: #e0e0e0;
        }
        .dropdown_content a {
            display: block;
        }

        @media (min-width: 768px) {
            .nav {
                display: flex;
                align-items: center;
                position: relative;
            }

            a {
                color: whitesmoke;
            }

            .nav a:hover {
                background: rgba(255, 255, 255, 0.3);
                color: whitesmoke;
            }

            .dropdown__content {
                min-width: 160px;
                padding: 12px 16px;
                display: none;
            }

            .dropdown:hover .dropdown__content {
                border-radius: 0 0 5px 5px;
                display: block;
            }

            .dropdown {
                height: 100%;
                position: relative;
            }

            .dropdown a {
                border: 2px solid green;
                color: white;
                align-items: center;
                display: flex;
            }
        }
         @media screen and (min-width:768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #282923;
                height: 60px;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }

            nav a {
                border-bottom: none;
                background-color: #282923;
                margin: 60px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="#" class="active">Home</a>
        <a href="#">News</a>
        <a href="#">Document</a>
        <a href="#">Contact</a>
        <div class="dropdown">
            <a href="#">About</a>
            <div class="dropdown_content">
                <a href="">服務據點</a>
                <a href="">服務客戶</a>
                <a href="">服務地區</a>
                <a href="">徵才資訊</a>
            </div>
        </div>
    </nav>
</body>

</html>