<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .header {
            height: 50px;
            background-color: #00569e;
            position: relative;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }

        .logo img {
            vertical-align: middle;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #995db5;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            position: relative;
        }

        #btn {
            width: 35px;
            left: 2.5px;
            height: 2px;
            border-radius: 3px;
            top: 9px;
            background-color: #fff;
            position: relative;
        }

        #btn::before {
            content: '';
            width: 35px;
            height: 2px;
            border-radius: 3px;
            position: absolute;
            top: 10px;
            background-color: #fff;
        }

        #btn::after {
            content: '';
            width: 35px;
            height: 2px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
            bottom: -20px;
        }

        .drop-down-menu {
            width: 40%;
            height: calc(100vh - 50px);
            background-image: linear-gradient(135deg, #00569e, #995db5);
            ;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .8s;
        }

        .drop-down-menu a {
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            padding: 10px 20px;
            border-bottom: 1px solid whitesmoke;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .list ul {
            display: none;
            position: absolute;
            left: 100%;
            width: 250px;
            text-align: center;
            background-color: #995db5;
            box-shadow: 5px 5px 10px rgb(99, 95, 95);
            color: black;
            top: 6px;
        }

        .list-item a:hover {
            background-color: rgba(0, 0, 0, .5);
            color: white;
        }

        nav li:hover>ul {
            display: block;
        }

        nav li {
            position: relative;
        }

        @media screen and (min-width:768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                align-items: center;
                background-color: #282923;
                height: 60px;
            }

            .drop-down-menu{
                position: relative;
                display: flex;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40/?random=10"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <div id="btn" class="btn-box"></div>
            <span>選單</span>
        </label>
        <nav class="drop-down-menu">
            <ul>
                <li class="list"><a href="#">關於我們</a>
                    <ul class="list-item">
                        <li><a href="">服務據點</a></li>
                        <li><a href="">服務客戶</a></li>
                        <li><a href="">服務地區</a>
                            <ul>
                                <li><a href="#">北部</a></li>
                                <li><a href="#">中部</a></li>
                                <li><a href="#">南部</a></li>
                            </ul>
                        </li>
                        <li><a href="">徵才資訊</a></li>
                    </ul>
                </li>
                <li class="list"><a href="#">服務項目</a>
                    <ul class="list-item">
                        <li class="system"><a href="">系統整合</a>
                            <ul>
                                <li><a href="#">POS訂單系統整合</a></li>
                                <li><a href="#">CRM客戶管理系統整合</a></li>
                                <li><a href="#">ERP管理系統整合</a></li>
                                <li><a href="#">金流串接服務</a></li>
                            </ul>
                        </li>
                        <li class="system"><a href="">系統更新</a>
                            <ul>
                                <li><a href="#">公告</a></li>
                                <li><a href="#">版本</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li class="list"><a href="#">專案介紹</a></li>
                <li class="list"><a href="#">資訊分享</a></li>
                <li class="list"><a href="#">聯絡我們</a>
                    <ul class="list-item">
                        <li><a href="#">電子信箱</a></li>
                        <li><a href="#">客服專線</a></li>
                        <li><a href="#">數位客服</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
</body>

</html>