<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bg {
            background-color: #faf6ee;
            min-height: 100vh;
            padding-top:10%;
        }

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 70px;
            border-style: double;
            border-color: #b28b5e;
            border-width: 3px;
        }

        .pic {
            width: 200px;
        }

        .pic img {
            width: 100%;
        }

        .remind h4 {
            font-weight: bolder;
            color: #f6931f;
            ;
        }

        @media screen and (max-width:768px) {
            .container {
                border-style: hidden;
                padding: 90px;
            }
        }
    </style>
</head>

<body>
    <div class="bg w-100 ">
        <div class="container ">
            <div class="row">
                <div class="pic">
                    <img src="/Login/confrim.png" alt="">
                </div>
                <div class="col-12 col-md-8 m-auto p-2 ">
                    <div class="wrapper">
                        <h3 class="password-reset__heading text-center m-2">重設密碼信件已寄送，限時10分鐘</h3>
                        <p class="text-center">請至您的信箱收取重設密碼信件，點選信中的連結即可完成密碼重設</p>
                        <p class="text-center">若您未收到重設密碼信件，請檢查您的垃圾信箱或重新發送</p>
                        <div class="text-center mt-4 remind">
                            <h4>六秒後跳回至首頁</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>


</html>