<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style type="text/css">
        .header {
            height: 50px;
            background-color: #ccc;
            position: relative;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }

        .logo img {
            vertical-align: middle;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            position: relative;
        }

        #btn {
            width: 35px;
            left: 2.5px;
            height: 2px;
            border-radius: 3px;
            top: 9px;
            background-color: #fff;
            position: relative;
        }

        #btn::before {
            content: '';
            width: 35px;
            height: 2px;
            border-radius: 3px;
            position: absolute;
            top: 10px;
            background-color: #fff;
        }

        #btn::after {
            content: '';
            width: 35px;
            height: 2px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
            bottom: -20px;
        }

        nav {
            width: 70%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        @media screen and (min-width:768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #282923;
                height: 60px;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }

            nav a {
                border-bottom: none;
                background-color: #282923;
                margin: 60px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40/?random=10"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <div id="btn" class="btn-box"></div>
            <span>選單</span>
        </label>
        <nav>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>
            <a href="" #="">link</a>

        </nav>
    </div>
</body>

</html>