<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>寓閣</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8dfe5139a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="/owl-carousel/owl.carousel.min.css">
    <script src="/owl-carousel/jquery.min.js"></script>
    <script src="/owl-carousel/owl.carousel.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

        :root {
            --primary: #faf6ee;
            --secondary: #b38932;
            --third: #efe8db;
            --primary_btn: #f6931f;
            --hover_btn_bg: #fea741;
            --white: #fff;
            --shadow: rgb(115, 112, 112);
            --dark: rgb(43, 42, 55);
            --darkblue: rgba(41, 97, 194, 0.735);
            --border: #dfdbdb;
            --smoke: #c0bdbd;
        }

        body {
            font-family: Quicksand, "Noto Sans TC", -apple-system, "PingFang TC", BlinkMacSystemFont, Roboto, Ubuntu, "Noto Sans TC", "Segoe UI", "Helvetica Neue", Helvetica, "Source Han Sans TC", sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        /*--------------navbar-----------*/
        .navbar {
            --bs-navbar-padding-y: 0rem;
        }

        nav .container-fluid {
            border-bottom: #efdbb4 solid 5px;
        }

        nav .container-fluid .logo {
            width: 60px;
            height: 60px;
        }

        nav .container-fluid .logo img {
            width: 120%;
        }

        /*---------banner-----------*/
        main {
            background-color: var(--primary);
        }

        main #banner {
            height: 80vh;
            margin: auto;
        }

        main #banner #good {
            background-image: url(./img/front_3.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main #banner #good p {
            color: #fafafa;
            font-size: 2.8rem;
            text-shadow: 0.1em 0.1em 0.2em var(--shadow);
            font-weight: bolder;
            line-height: 40px;
        }

        main #banner #good button {
            border-radius: 15px;
            font-size: 1.2rem;
            padding: 10px 60px;
            border: none;
            background-color: var(--primary_btn);
            box-shadow: 0.1em 0.1em 0.2em var(--shadow);
            transition: .2s;
        }

        main #banner #good button:hover {
            /* :hover 代表滑鼠移到元素上時的狀態 */
            transform: translateY(-6px);
            border-radius: 15px;

        }

        main #banner #good button:active {
            /* :active是滑鼠點擊元素的狀態 */
            transform: translateY(-6px) scale(.98);
            border-radius: 15px;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }

        main #banner #good a {
            color: var(--white);
        }

        /*---------about-----------*/

        main #about {
            padding: 20px;
            margin: auto;
        }

        main #abundant {
            font-size: 2rem;
            font-weight: bolder;
            color: var(--dark);
            text-align: center;
            margin: auto;
            padding: 30px;
        }

        main #about #reason {
            line-height: 60px;
            padding: 30px 50px;
        }

        main #about #reason #title {
            line-height: 40px;
            font-weight: bolder;
            font-size: 1.4rem;
        }

        main #about #reason #title p {
            font-weight: bolder;
        }

        main #about #reason span,
        i {
            color: var(--dark);
            font-size: 2.0rem;
        }

        main #about #reason .context,
        .link {
            line-height: 25px;
        }

        main #about #reason .link {
            margin-top: 30px;
            display: block;
            display: flex;
            flex-direction: column;
        }

        main #about #reason a {
            color: var(--darkblue);
            font-size: .9rem;
        }


        /*---------aboutus-----------*/

        main .introduce {
            margin: auto;
            padding: 20px 50px;
        }

        main .introduce .aboutus {
            border-radius: 10px;
            border: var(--secondary) solid 1px;
            justify-content: center;
            text-align: center;
        }

        main .introduce .aboutus img {
            width: 100%;
            height: 80%;
            border-radius: 10px 10px 0px 0px;
        }

        main .introduce .aboutus .ad {
            padding: 30px;
        }

        main .introduce .aboutus .title {
            font-weight: bolder;
            font-size: 1.2rem;
        }

        main .introduce .aboutus .ad .context {
            color: var(--shadow);
            font-size: 1rem;
            padding: 10px 0px;
        }

        main .introduce .aboutus a {
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: bolder;
            background-color: var(--primary_btn);
            color: #fff;
            padding: 10px 20px;
            transition: .4s;
        }

        main .introduce .aboutus a:hover {
            background-color: var(--hover_btn_bg);
            color: #fff;
        }

        /*---------week_point-----------*/

        main .week_point {
            margin: auto;
            padding: 20px 50px;
        }


        main .week_point .title {
            font-weight: bolder;
            color: var(--dark);
            font-size: 1.5rem;
        }

        main .week_point .ad {
            border-radius: 10px;
            border: 1px solid var(--secondary);
        }

        main .week_point .ad img {
            width: 100%;
            height: 80%;
            border-radius: 10px 10px 0px 0px;
        }

        main .week_point .ad .detail {
            padding: 20px;
        }

        main .week_point .ad .detail .context {
            text-align: justify;
            font-style: italic;
            color: var(--shadow);
            font-size: 1rem;

        }

        main .week_point .ad .detail .fee {
            line-height: 10px;
            text-align: right;
        }

        main .week_point .ad .detail .fee p {
            color: var(--dark);
            font-size: .8rem;
        }

        main .week_point .ad .detail .fee .name {
            color: var(--darkblue);
            font-size: 1.2rem;
            font-weight: bolder;
        }

        /*---------slide-----------*/

        main .slide {
            padding: 10px 80px;
            padding: 10px;
        }

        main .slide h2 {
            font-weight: bolder;
            color: var(--dark);
            font-size: 1.5rem;
        }

        main .slide .ad img {
            padding: 10px 0px;
            border-radius: 20px;
            width: 100%;
            position: relative;
        }

        main .slide .ad .span {
            font-size: .8rem;
            position: absolute;
            top: 30px;
            right: 10px;
            z-index: 1;
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            font-weight: bolder;
            color: var(--darkblue);
            font-style: italic;
        }

        main .slide .ad .address,
        .price {
            font-size: .7rem;
            line-height: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main .slide .ad .price .name {
            color: var(--darkblue);
            font-size: .7rem;
            font-weight: bolder;
        }

        /*---------slidev2-----------*/

        main .slide {
            padding: 10px 80px;
            padding: 10px;
        }

        main .slide h2 {
            font-weight: bolder;
            color: var(--dark);
            font-size: 1.5rem;
        }

        main .slide .ad img {
            padding: 10px 0px;
            border-radius: 20px;
            width: 100%;
            position: relative;
        }

        main .slide .ad .span {
            font-size: .8rem;
            position: absolute;
            top: 30px;
            right: 10px;
            z-index: 1;
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            font-weight: bolder;
            color: var(--darkblue);
            font-style: italic;
        }

        main .slide .ad .address,
        .price {
            font-size: .7rem;
            line-height: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main .slide .ad .price .name {
            color: var(--darkblue);
            font-size: .7rem;
            font-weight: bolder;
        }

        /*---------question-----------*/
        main .question {
            text-align: center;
            margin: auto;
            border: 1px solid var(--primary);
            padding: 30px;
            border-radius: 10px;
        }

        main .question h2 {
            text-align: center;
            color: var(--dark);
            font-weight: bolder;
            font-size: 1.6rem;
        }

        main .question label {
            color: var(--dark);
            font-weight: bolder;
            font-size: 1.2rem;
        }

        main .question .type .btnGruop {
            justify-content: space-around;
        }

        main .question .type .btnGruop button {
            border-radius: 10px;
            margin: 10px 10px 10px 0px;
            font-size: 1rem;
            font-weight: bolder;
            background-color: var(--primary_btn);
            color: #fff;
            border: none;
            padding: 10px;
            transition: .4s;
        }

        main .question .type .btnGruop button:hover {
            background-color: var(--hover_btn_bg);
            color: #fff;
        }

        main .question .start .context .calandar {
            margin: 10px 0px;
            font-size: 1.2rem;
            color: var(--primary_btn);
        }

        main .question .start .context p {
            font-size: 1rem;
            color: var(--shadow);
        }

        main .question .count select {
            margin: 20px 0px;
            font-size: 1.3rem;
            width: 150px;
            color: var(--primary_btn);
        }

        main .question .search {
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: bolder;
            background-color: var(--primary_btn);
            color: #fff;
            padding: 10px 50px;
            border: none;
        }

        main .question .btn {
            display: flex;
            justify-content: center;
            border: none;
        }

        main .question .search:hover {
            border-radius: 15px;

        }

        main .question .search:active {
            border-radius: 15px;
            box-shadow: inset 0 0 20px 2px rgba(0, 0, 0, .3);
        }

        /*---------fooster-----------*/
        footer {
            background-color: var(--third);
            color: var(--primary_btn);
            margin: auto;
        }

        footer .contain {
            padding: 30px;
            line-height: 30px;
        }

        footer .contain .context .solgan,
        .problem,
        .trem {
            border-bottom: 1px solid var(--secondary);
        }

        footer .contain .context .problem .survice,
        .term .survice {
            padding: 10px 0px 0px 0px;
        }

        footer .contain .context .solgan a {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        footer .contain .context .solgan p {
            color: #564523;
            font-size: 1rem;
        }

        footer .contain .context .problem .survice p,
        footer .contain .context .term .survice p {
            color: var(--secondary);
            font-size: 1rem;
            font-weight: bolder;
        }

        footer .contain .context .problem .survice a,
        footer .contain .context .term .survice a {
            color: #848383;
            font-size: 1rem;
        }

        footer .contain .context .problem .survice a:hover,
        footer .contain .context .term .survice a:hover {
            color: var(--dark);
            font-size: 1rem;
        }

        footer .contain .contact {
            display: flex;
        }

        footer .contain .contact li i {
            padding-right: 20px;
            color: #848383;
            font-size: 2rem;
        }

        footer .contain .contact li i:hover {
            color: var(--dark);
            font-size: 2rem;
        }

        @media screen and (width >768px) {

            main .introduce,
            main .week_point,
            main .slide {
                max-width: 1200px;
                margin: auto;
            }

            /*---------banner-----------*/
            main #banner {
                height: 90vh;
                margin: auto;
            }

            /*---------about-----------*/
            main #about {
                display: flex;
                justify-content: center;
                margin: auto;
                align-items: flex-start;
            }

            /*---------introduce-----------*/
            main .introduce {
                padding: 0px 40px;
            }

            main .introduce .aboutus {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            main .introduce .aboutus img {
                width: 500px;
                border-radius: 10px 0px 0px 10px;
            }

            /*---------week_point-----------*/
            main .week_point {
                padding: 20px 40px;
            }

            main .week_point .ad {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-around;
            }

            main .week_point .ad img {
                width: 45%;
                border-radius: 0px 10px 10px 0px;
            }

            main .week_point .ad .detail {
                padding: 40px;
            }

            /*---------slide-----------*/


            main .slide {
                padding: 10px;
                display: flex;
                flex-direction: column;
                height: 350px;
            }

            main .question {
                display: none;
            }

            main .slide .ad .span {
                top: 20px;
                right: 10px;

            }

            /*---------footer-----------*/

            footer .contain {
                display: flex;
                align-items: baseline;
                justify-content: space-around;
                align-items: center;
                height: 300px;
            }

            footer .contain .context {
                display: flex;
                align-items: baseline;
                justify-content: space-around;
                width: 700px;
            }


            footer .contain .context .problem {
                /* border: 2px blue solid; */
                margin: 0px 50px 0px 10px;
            }

            footer .contain .context .solgan,
            .problem,
            .trem {
                border-bottom: none;
            }

            footer .contain .context .solgan p {
                width: 200px;
                padding-top: 10px;
            }

            footer .contain .context .problem .survice a,
            footer .contain .context .term .survice a {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md " style="background-color:#fff;">
        <div class="container-fluid">
            <div class="logo">
                <a class="navbar-brand" style="color:rgba(180, 137, 51, 0.7);" href="#"><img
                        src="./img/logo-removebg.png" alt=""></a>
            </div>
            <button class="navbar-toggler" style="color:rgba(180, 137, 51, 0.7) ;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" style="color:rgba(180, 137, 51, 0.7)" aria-current="page"
                            href="#">註冊/登入</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:rgba(180, 137, 51, 0.7)" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            語言
                        </a>
                        <ul class="dropdown-menu" style="color:rgba(180, 137, 51, 0.7);">
                            <li><a class="dropdown-item" href="#"
                                    style="color:rgba(180, 137, 51, 0.7);background-color: #fff;">英文</a></li>
                            <li><a class="dropdown-item" href="#"
                                    style="color:rgba(180, 137, 51, 0.7);background-color: #fff;">日文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="banner">
            <div id="good">
                <p>好房子好房東</p>
                <p>租你一個好生活</p>
                <div id="search_btn">
                    <button>
                        <a href="">開始搜尋</a>
                    </button>
                </div>
            </div>
        </div>
        <h2 id="abundant">豐富你的租屋生活</h2>
        <div id="about">
            <div id="reason">
                <div id="title">
                    <span>2000</span>
                    <i class="fa-solid fa-arrow-up-long"></i>
                    <p>房客選擇我們</p>
                </div>
                <p class="context">不論你身在何處，寓閣有全景看房以及國際化的管理，
                    超過54個國家的房客都在寓閣找到台灣的家。</p>
                <a href="">查看目前有入住外國室友的房源>></a>
            </div>
            <div id="reason">
                <div id="title">
                    <span>95%</span>
                    <p>房客選擇我們</p>
                </div>
                <p class="context">就像在家，你自己決定待在客廳，還是做點吃的。當然
                    也可以待在房間休息，每天都有點變化。</p>
                <a href="">查看即將釋出的房子>></a>
            </div>
            <div id="reason">
                <div id="title">
                    <span>600</span>
                    <i class="fa-solid fa-arrow-up-long"></i>
                    <p>舒適的房源</p>
                </div>
                <p class="context">為了提供更多好房，寓閣為房東規劃更舒適的空間,房
                    客住得開心，房東也更安心。</p>
                <div class="link">
                    <a href=""> 看看我們的精選改造案例>></a>
                    <a href="">我是房東，想瞭解代管>></a>
                </div>
            </div>
        </div>
        <div class="introduce">
            <div class="aboutus">
                <div class="pic">
                    <img src="./img/front_page.jpg" alt="">
                </div>
                <div class="ad">
                    <h2 class="title">為你的人生帶來明燈-整個空間都是你的伸展台</h2>
                    <p class="context"> 無論軌道投射燈、間接照明燈、明亮採光燈,讓你隨時因應情
                        況調整燈光，周末電影夜、班小酒館、明亮用餐，隨你心情調整....</p>
                    <a href="">關於我們</a>
                </div>
            </div>
        </div>
        <div class="week_point">
            <h2 class="title">本週精選</h2>
            <a href="">
                <div class="ad">
                    <img src="./img/room.jpg" alt="">
                    <div class="detail">
                        <p class="context"> 「寧靜包裹每個都會日常，找到您專屬的恬雅居。
                            恬居公寓為您延伸打的酒店式共享公寓，座落於交通與生活機
                            能極佳的台北商圈，我們在這裡提供了37間
                            全新的裝潢套房。恬有安靜安然的意思,居則是居住停留之意,期望可
                            以成為您上下班之餘恬謐實的依靠，在享受飯店式服務的同時也可以
                            找到共生住宅般的生活體驗。</p>
                        <div class="fee">
                            <p class="name">恬居服務公寓</p>
                            <p>NT$16000~29000/<strong>月</strong></p>
                            <P>2023/12/11 <strong>租月到期</strong></P>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="slide">
            <h2>強推好房</h2>
            <div class="owl-carousel owl-theme">
                <!-- <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=12" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=10" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=14" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=15" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>  -->
            </div>
            <div class="owl-carousel owl-theme">
                <!-- <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=12" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=10" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=14" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=15" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>  -->
            </div>
        </div>
        <div class="slide">
            <h2>即將釋出</h2>
            <div class="owl-carousel owl-theme">
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=12" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=10" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=14" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
                <div class="ad">
                    <p class="span">整層可立即入住</p>
                    <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
                        data-src-retina="https://picsum.photos/300/200/?random=15" alt="">
                    <div class="address">
                        <p>台北市大安區</p>
                        <p>整層住家3房</p>
                    </div>
                    <div class="price">
                        <p class="name">文祥實驗室</p>
                        <p>NT$9000~16000/<strong>月</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="question">
            <h2>正在找房子嗎?現在就看看<br>現在就看看您可以入住那些房源吧!</h2>
            <div class="type">
                <label for="">房型</label>
                <div class="btnGruop">
                    <button>不限房型</button>
                    <button>整層住家</button>
                    <button>套房</button>
                    <button>雅房</button>
                </div>
            </div>
            <div class="start">
                <label for="live">起租日期</label>
                <div class="context">
                    <input id="live" type="date" class="calandar">
                    <p>我們將會找出此日期前後可入住的空房供您挑選。</p>
                </div>
            </div>
            <div class="count">
                <label for="">最少要有幾個房間?</label>
                <div class="opGroup">
                    <select name="" id="">
                        <option value="">一間</option>
                        <option value="">二間</option>
                        <option value="">三間</option>
                        <option value="">四間</option>
                        <option value="">五間</option>
                        <option value="">六間</option>
                    </select>
                </div>
            </div>
            <div class="btn">
                <button class="search">搜尋</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="contain">
            <div class="context">
                <div class="solgan">
                    <a href="">寓閣</a>
                    <p>寓閣不僅是你的居所<br>更是你人生的明燈<br>在這裡…<br>你可以享受一個美好的人生<br>綻放自己的光芒<br>成就自己的夢想</p>
                </div>
                <div class="problem">
                    <ul class="survice">
                        <p>空間服務</p>
                        <li><a href="">裝修心得</a></li>
                        <li><a href="">生活問題</a></li>
                        <li><a href="">收費方式</a></li>
                    </ul>
                </div>
                <div class="term">
                    <ul class="survice">
                        <p>會員條款</p>
                        <li><a href="">契約範本</a></li>
                        <li><a href="">相關證照</a></li>
                        <li><a href="">簽約流程</a></li>
                        <li><a href="">隱私權政策</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        let roomData = [
            {
                address: "台北市中山區",
                type: "整層住家2房",
                name: "南京復興1+1房/靜巷採光電梯房",
                price: "34000",
                pic: "https://asset.zuker.com.tw/uploads/attachment/image/17853/1__2_.jpg"
            },
            {
                address: "新竹市東區",
                type: "整層住家3房",
                name: "綠光公園實驗室",
                price: "25000",
                pic: "https://asset.zuker.com.tw/uploads/attachment/image/16957/1__2_.jpg"

            },
            {
                address: "台北市中山區",
                type: "整層住家2房",
                name: "(已收定)大兩房大空間林森公園旁美廈",
                price: "35000",
                pic: "https://asset.zuker.com.tw/uploads/attachment/image/17853/1__2_.jpg"

            },
            {
                address: "台中市烏日區",
                type: "整層住家2房",
                name: "烏日實驗室",
                price: "16500",
                pic: "https://asset.zuker.com.tw/uploads/attachment/image/17853/1__2_.jpg"

            },
            {
                address: "台北市中山區",
                type: "整層住家2房",
                name: "南京復興1+1房/靜巷採光電梯房",
                price: "34000",
                pic: "https://picsum.photos/300/200/?random=8"
            },
            {
                address: "新竹市東區",
                type: "整層住家3房",
                name: "綠光公園實驗室",
                price: "25000",
                pic: "https://picsum.photos/300/200/?random=10"

            },
            {
                address: "台北市中山區",
                type: "整層住家2房",
                name: "(已收定)大兩房大空間林森公園旁美廈",
                price: "35000",
                pic: "https://picsum.photos/300/200/?random=12"

            },
            {
                address: "台中市烏日區",
                type: "整層住家2房",
                name: "烏日實驗室",
                price: "16500",
                pic: "https://picsum.photos/300/200/?random=11"

            }
        ];

        let introducelist = [
            {
                pic: "/img/room.jpg",
                descript: "「寧靜包裹每個都會日常，找到您專屬的恬雅居。恬居公寓為您延伸打的酒店式共享公寓，座落於交通與生活機能極佳的台北商圈，我們在這裡提供了37間 全新的裝潢套房。恬有安靜安然的意思, 居則是居住停留之意, 期望可以成為您上下班之餘恬謐實的依靠，在享受飯店式服務的同時也可以找到共生住宅般的生驗。",
                name: "烏日實驗室",
                price: "16500~29000",
                date: "2023/12/11租月到期"
            }
        ]




        //宣告
        const roomList = document.querySelector(".owl-theme");


        function slide() {
            let roomsString = "";
            roomData.forEach((x, idx) => {
                let str = `
            <div class="ad">
            <p class="span">整層可立即入住</p>
            <img class="owl-lazy" data-src="https://placehold.it/300x450&text=1"
            data-src-retina=${x.pic} alt="強推好房">
            <div class="address">
            <p>${x.address}</p>
            <p>${x.type}</p>
            </div>
            <div class="price">
            <p class="name">${x.name}</p>
            <p>NT$${x.price}/<strong>月</strong></p>
            </div>
            </div>`
                roomsString += str;
            })

            roomList.innerHTML = roomsString;

            //先產生DOM節點產才能讓owl執行產生圖片
            $('.owl-carousel').owlCarousel({
                items: 4,
                lazyLoad: true,// 循環播放
                loop: false,
                margin: 10,// 外距 10px
                nav: false,
                responsive: {
                    0: {
                        items: 1 // 螢幕大小為 0~600 顯示 1 個項目
                    },
                    600: {
                        items: 3 // 螢幕大小為 600~1000 顯示 2 個項目
                    },
                    1200: {
                        items: 4, // 螢幕大小為 1000 以上 顯示 5 個項目
                    }
                }
            });
        }

        window.onload = function () {
            slide();
        }

    </script>
</body>

</html>