<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>匯款資訊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

        :root {
            --primary: #faf6ee;
            --secondary: #b38932;
            --third: #efe8db;
            --pramary_btn: #f6931f;
            --hover_btn_bg: #fea741;
            --white: #fff;
            --shadow: rgb(151, 146, 146);
            --dark: rgb(43, 42, 55);
            --darkblue: rgba(41, 97, 194, 0.735);
            --border: #dfdbdb;
            --smoke: #c0bdbd;
        }

        main {
            font-family: Quicksand, "Noto Sans TC", -apple-system, "PingFang TC", BlinkMacSystemFont, Roboto, Ubuntu, "Noto Sans TC", "Segoe UI", "Helvetica Neue", Helvetica, "Source Han Sans TC", sans-serif;
            height: 100vh;
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;

        }

        main .pic {
            width: 150px;
            height: 100px;
        }

        main .pic img {
            width: 100%;
        }

        main table {
            width: 350px;
        }


        table thead tr th {
            text-align: center;
            font-size: 1.5rem;
            color: var(--secondary);
        }

        table tbody tr {
            border-bottom: var(--secondary) solid 1px;
            display: flex;
            justify-content: space-between;
        }

        main table tbody tr #bank,
        main table tbody tr #name,
        main table tbody tr #account,
        main table tbody tr #amount,
        main table tbody tr #date {
            font-size: 1.2rem;
        }

        main table tbody tr td {
            font-size: 1.1rem;
        }

        main .warn p{
            text-align: center;
            font-size: 1.3rem;
            padding: 10px 0px;
            color: red;
        } 


        @media screen and (width >768px) {
            main table {
                width: 500px;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="pic">
            <img src="./img/logo-removebg.png" alt="">
        </div>
        <table>
            <thead>
                <tr>
                    <th>
                        匯款資訊
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="bank">匯款銀行名稱:</td>
                    <td>合作金庫 府中分行</td>
                </tr>
                <tr>
                    <td id="name">戶名:</td>
                    <td>寓閣有限公司</td>
                </tr>
                <tr>
                    <td id="account">帳號:</td>
                    <td>1391-717-202-913</td>
                </tr>
                <tr>
                    <td id="amount">金額:</td>
                    <td>NT$2000</td>
                </tr>
                <tr>
                    <td id="date">匯款時間:</td>
                    <td>請於2023/02/24前完成匯款</td>
                </tr>
            </tbody>
        </table>
        <div class="warn">
            <p>若超過匯款日，系統將自動取消訂單</p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>