<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>認識我們</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8dfe5139a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/aboutus/aboutus.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

        :root {
            --primary: #faf6ee;
            --secondary: #b38932;
            --third: #efe8db;
            --primary_btn: #f6931f;
            --hover_btn_bg: #fea741;
            --white: #fff;
            --shadow: rgb(115, 112, 112);
            --dark: rgb(43, 42, 55);
            --darkblue: rgba(41, 97, 194, 0.735);
            --border: #dfdbdb;
            --smoke: #c0bdbd;
        }

        body {
            font-family: Quicksand, "Noto Sans TC", -apple-system, "PingFang TC", BlinkMacSystemFont, Roboto, Ubuntu, "Noto Sans TC", "Segoe UI", "Helvetica Neue", Helvetica, "Source Han Sans TC", sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        hr {
            display: none;
        }

        /*--------------navbar-----------*/
        .navbar {
            --bs-navbar-padding-y: 0rem;
        }

        nav .container-fluid {
            border-bottom: #efdbb4 solid 5px;
        }

        nav .container-fluid .logo {
            width: 60px;
            height: 60px;
        }

        nav .container-fluid .logo img {
            width: 120%;
        }

        /*---------reason-----------*/
        main {
            background-color: var(--primary)
        }

        main .reason h1 {
            font-size: 2rem;
            font-style: italic;
            padding: 10px;
        }

        main .reason,
        main .foregin {
            margin: auto;
            padding: 20px 0px;
        }



        main .reason .reasonpic img,
        main .foregin .foreginpic img {
            width: 100%;
        }


        main .reason .reasontxt,
        main .foregin .foregintxt {
            text-align: justify;
            line-height: 40px;
            padding: 40px;
            font-style: italic;
            font-size: 1.2rem;
            color: var(--shadow);

        }

        main .reason .reasontxt p,
        main .foregin .foregintxt p {
            /* border: 1px solid black; */
            padding: 20px;
            background-color: #fcfcfc;
            border-radius: 10px;
            text-align: justify;
        }

        main .reason .reasontxt h2,
        main .history h2 {
            color: var(--secondary);
            font-style: italic;
            font-size: 1.5rem;
            padding: 10px;

        }

        /*---------history----------*/
        main .history {
            padding: 20px;
        }

        main .history p {
            /* border: 1px solid black; */
            padding: 20px;
            background-color: #fcfcfc;
            border-radius: 10px;
            font-style: italic;
            font-size: 1.3rem;
            color: var(--shadow);
            text-align: justify;
            line-height: 50px;
            padding: 40px;
        }

        /*---------fooster-----------*/
        footer {
            background-color: var(--third);
            color: var(--primary_btn);
            margin: auto;
        }

        footer .contain {
            padding: 30px;
            line-height: 30px;
        }

        footer .contain .context .solgan,
        .problem,
        .trem {
            border-bottom: 1px solid var(--secondary);
        }

        footer .contain .context .problem .survice,
        .term .survice {
            padding: 10px 0px 0px 0px;
        }

        footer .contain .context .solgan a {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        footer .contain .context .solgan p {
            color: #564523;
            font-size: 1rem;
        }

        footer .contain .context .problem .survice p,
        footer .contain .context .term .survice p {
            color: var(--secondary);
            font-size: 1rem;
            font-weight: bolder;
        }

        footer .contain .context .problem .survice a,
        footer .contain .context .term .survice a {
            color: #848383;
            font-size: 1rem;
        }

        footer .contain .context .problem .survice a:hover,
        footer .contain .context .term .survice a:hover {
            color: var(--dark);
            font-size: 1rem;
        }

        footer .contain .contact {
            display: flex;
        }

        footer .contain .contact li i {
            padding-right: 20px;
            color: #848383;
            font-size: 2rem;
        }

        footer .contain .contact li i:hover {
            color: var(--dark);
            font-size: 2rem;
        }

        @media screen and (width >768px) {

            main .reason,
            main .foregin,
            main .history {
                max-width: 1000px;
                margin: auto;
            }

            main .reason,
            main .foregin {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 1px red solid;
            }

            main .foregin {
                flex-direction: row-reverse;
            }


            main .reason .reasonpic,
            main .foregin .foreginpic {
                width: 500px;
                padding: 0;

            }

            main .reason .reasonpic img,
            main .foregin .foreginpic img {
                width: 100%;
            }

            main .reason .reasontxt p,
            main .foregin .foregintxt p {
                width: 400px;
                line-height: 50px;
            }

            hr {
                display: block;
                width: 70%;
                border: 2px solid var(--secondary);
            }



            /*---------footer-----------*/


            footer .contain {
                display: flex;
                align-items: baseline;
                justify-content: space-around;
                align-items: center;
                height: 300px;
            }

            footer .contain .context {
                display: flex;
                align-items: baseline;
                justify-content: space-around;
                width: 700px;
            }


            footer .contain .context .problem {
                /* border: 2px blue solid; */
                margin: 0px 50px 0px 10px;
            }

            footer .contain .context .solgan,
            .problem,
            .trem {
                border-bottom: none;
            }

            footer .contain .context .solgan p {
                width: 200px;
                padding-top: 10px;
            }

            footer .contain .context .problem .survice a,
            footer .contain .context .term .survice a {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md " style="background-color:#fff;">
        <div class="container-fluid">
            <div class="logo">
                <a class="navbar-brand" style="color:rgba(180, 137, 51, 0.7);" href="#"><img
                        src="./img/logo-removebg.png" alt=""></a>
            </div>
            <button class="navbar-toggler" style="color:rgba(180, 137, 51, 0.7) ;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" style="color:rgba(180, 137, 51, 0.7)" aria-current="page"
                            href="#">註冊/登入</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:rgba(180, 137, 51, 0.7)" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            語言
                        </a>
                        <ul class="dropdown-menu" style="color:rgba(180, 137, 51, 0.7);">
                            <li><a class="dropdown-item" href="#" style="color:rgba(180, 137, 51, 0.7)">英文</a></li>
                            <li><a class="dropdown-item" href="#" style="color:rgba(180, 137, 51, 0.7)">日文</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="reason">
            <div class="reasontxt">
                <h1>關於寓閣</h1>
                <h2>對居住空間的需求，就是對生活內容的需求</h2>
                <p>房價居高不下、租屋又容易像在踩地雷的狀況下，
                    寓閣將提供更好品質的房源，與租屋體驗，並透過全景照片、
                    線上契約與繳租等等，使租屋管理更為科技化。</p>
            </div>
            <div class="reasonpic">
                <img src="./img/computer.jpg" alt="">
            </div>
        </div>
        <center>
            <hr>
        </center>
        <div class="foregin">
            <div class="foregintxt">
                <p>同時透過英文的服務，使台灣成為更國際友善的地方。
                    我們不僅僅希望更好的找房與居住體驗，
                    更希望透過共生租屋概念的提倡來促進租客彼此的文化交流。</p>
            </div>
            <div class="foreginpic">
                <img src="./img/comunitate.jpg" alt="">
            </div>
        </div>
        <center>
            <hr>
        </center>
        <div class="history">
            <h2>我們的信念</h2>
            <p>在2019年，我們創下了200個房間的里程碑，總共服務了超過1000個房客。
                我們的下一個階段，是希望讓房客們能對他們居住的社區有認識更多及
                創造更多的在地認同，同時也希望提供房客超越單純居住的價值。</p>
        </div>
    </main>
    <footer>
        <div class="contain">
            <div class="context">
                <div class="solgan">
                    <a href="">寓閣</a>
                    <p>寓閣不僅是你的居所，更是你人生的明燈，為你帶來前所未有的啟發</p>
                </div>
                <div class="problem">
                    <ul class="survice">
                        <p>空間服務</p>
                        <li><a href="">裝修心得</a></li>
                        <li><a href="">生活問題</a></li>
                        <li><a href="">收費方式</a></li>
                    </ul>
                </div>
                <div class="term">
                    <ul class="survice">
                        <p>會員條款</p>
                        <li><a href="">契約範本</a></li>
                        <li><a href="">相關證照</a></li>
                        <li><a href="">簽約流程</a></li>
                        <li><a href="">隱私權政策</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>