<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .w1 {
            background-image: url("whoscall-w1.jpg");
            background-size: cover;
            text-align: left;
            height: 700px;
        }

        .w1 h1 {
            font-size: 60px;
            font-family: sans-serif;
            color: rgb(36, 192, 36);
        }

        .w1 p {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }
        .wbox{
            padding: 30px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            
        }

        .w1 a {
            background-color: rgb(36, 192, 36);
            font-size: 22px;
            padding: 10px 50px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .wbox2 h2 {
            color: rgb(36, 192, 36);
            padding: 50px;
            font-size: 15px;
        }

        .wbox2 {
            background-color: black;
            

        }
    </style>
</head>

<body>
    <!-- <div class="menu">
        <a href="#">whoscall</a>
        <a href="#">Whoscall進階版</a>
        <a href="#">>Whoscall認識號碼</a>
        <a href="#">認識Whoscall</a>
        <a href="#">Whoscall專欄</a>
        <a href="#">常見問題</a>
        <a href="#">免費下載</a>
    </div> -->
    <div class="w1">
        <div class="wbox">
            <h1>whoscall認證號碼</h1>
            <p>電話接通前<br>讓專業形象為你開場!</p>
        </div>
        <div class="wbox2">
            <a href="#">立即申請</a>
            <h2>企業方案優惠 $200/月起</h2>
        </div>


    </div>

    <div class="w2">
        <h2>根據市場調查顯示</h2>
        <p>超過<span>60%</span>的民眾會選擇忽視或拒接陌生來電。</p>
    </div>

    <div class="w3">
        <h2>提高2倍電話接聽意願</h2>
        <p>Whoscall認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名<br>稱、姓名等資訊。從此不再是客戶的陌生來電!</p>
    </div>

    <div class="w4">
        <h2>創造主動回撥的潛在客戶</h2>
        <p>來電紀錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
    </div>

    <div class="w5">
        <h2>眾多來電一秒看見</h2>
        <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
    </div>

    <div class="w6">
        <h2>拓展業務的最佳夥伴</h2>
        <div class="box">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>支援手機雙系統</h3>
            <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
        </div>
        <div class="box">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>實名認證</h3>
            <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
        </div>
        <div class="box">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>一對一專人服務</h3>
            <p>專人服務、輕鬆申請認證流程不再複雜惱人。</p>
        </div>

        <div class="w7">
            <h2>用戶經驗分享</h2>
            <div class="box2">
                <h3>沒想到更多客戶主動回電!</h3>
                <p>專人服務、輕鬆申請認證流程不再複雜惱人。</p>
            </div>
            <div class="box2">
                <h3>高接聽效率讓合作更有效率!</h3>
                <p>專人服務、輕鬆申請認證流程不再複雜惱人。</p>
            </div>
            <div class="box2">
                <h3>接聽意願提高，配送更快速!</h3>
                <p>專人服務、輕鬆申請認證流程不再複雜惱人。</p>
            </div>
        </div>
        <div class="w8">
            <h1>馬上申請企業專屬認證號碼！</h1>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
        </div>
    </div>




</body>

</html>